#mongo db url
MONGODB_URL=
PORT=


#cloudnary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#jwt 
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

#frontend url
CLIENT_ORIGIN=

#mail credential
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=